# MetabolitePlugin

./: .classpath  .project  README  README~  build.properties  build.xml
src/chemical/: Chemical.java
src/metaboliteplugin/: Activator.java  ExSidepanel.java  MetaboliteInfo.java  MetaboliteInfoGUI.java  MetaboliteInfoPlugin.java  MetaboliteSidePanel.java  StringMatrix.java  applet.html
