<?xml version="1.0"?>
<project name="MetaInfoPlugin" default="jar" basedir=".">
  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
  
  <property name="base.name" value="org.pathvisio.metaboliteinfo"/>
  <property name="jar.name" value="${base.name}.jar"/>
  <property name="pathvisio.dir" value="../../pathvisio"/>
	<property name="bundle.dest" value="dist"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="com.springsource.org.apache.commons.logging-1.1.1.jar"/>
			<include name="commons-codec-1.5.jar"/>
			<include name="org.bridgedb.jar"/>
				<include name="org.bridgedb.bio.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="cdk-1.4.9.jar"/>
			<include name="fluent-hc-4.2.jar"/>
			<include name="httpclient-4.2.jar"/>
			<include name="httpclient-cache-4.2.jar"/>
			<include name="httpcore-4.2.jar"/>
			<include name="httpmime-4.2.jar"/>
			<include name="org.apache.httpcomponents.httpclient_4.2.jar"/>
		</fileset>
	</path>
  
  <target name="prepare">
	<mkdir dir="build"/>
	<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
		<condition>
			<not><available file="${pathvisio.dir}/modules/org.pathvisio.core.jar"/></not>
		</condition>
	</fail>
  </target>
  
  <target name="build" depends="prepare">
	<javac srcdir="."
		   includes="**"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
	<target name="jar" depends="build"> 
		<mkdir dir="${bundle.dest}"/>
		<copy file="commons-codec-1.5.jar" toDir="${bundle.dest}" flatten="true"/>
		<unjar src="lib/cdk-1.4.9.jar" dest="build"/>
		<unjar src="lib/fluent-hc-4.2.jar" dest="build"/>
		<unjar src="lib/httpclient-4.2.jar" dest="build"/>
		<unjar src="lib/httpclient-cache-4.2.jar" dest="build"/>
		<unjar src="lib/httpcore-4.2.jar" dest="build"/>
		<unjar src="lib/httpmime-4.2.jar" dest="build"/>
		<unjar src="commons-codec-1.5.jar" dest="build"/>
		<unjar src="lib/org.apache.httpcomponents.httpclient_4.2.jar" dest="build"/>
		<echo>Creating JAR: ${jar.name}</echo>
		<jar jarfile="${bundle.dest}/${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF"  />
		
		
	</target>

  <target name="clean">
	<delete dir="build"/>
  	<delete dir="${bundle.dest}"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

</project>
