<?xml version="1.0"?>
<project name="MetaInfoPlugin" default="jar" basedir=".">
  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
  
  <property name="base.name" value="org.pathvisio.metaboliteinfo"/>
  <property name="jar.name" value="${base.name}.jar"/>
  <property name="pathvisio.dir" value="C:/Users/User/pathvisio"/>
  <property name="common-bundles.dir" value="C:/Users/User/Common-Bundles"/>
  <property name="bundle.dest" value="dist"/>

	<!-- embedded jars are embedded in the resulting bundle -->
		<path id="embed.jars">
	    	<fileset dir="lib" includes="*.jar"/>
		</path>

	<path id="project.class.path">
        <fileset dir="${pathvisio.dir}/modules">
   		     <include name="org.pathvisio.core.jar"/>
            <include name="org.pathvisio.gui.jar"/>
            <include name="org.pathvisio.desktop.jar"/>
		</fileset>
        <fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="com.springsource.org.apache.commons.logging-1.1.1.jar"/>
			<include name="commons-codec-1.5.jar"/>
            <include name="org.eclipse.osgi.jar"/>
    	</fileset>
		<fileset dir="${common-bundles.dir}/lib">
			<include name="org.apache.commons.httpclient_3.0.1.v201005080501.jar"/>
		</fileset>
    </path>
	
  
  <target name="prepare">
	<mkdir dir="build"/>
	<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
		<condition>
			<not><available file="${pathvisio.dir}/modules/org.pathvisio.core.jar"/></not>
		</condition>
	</fail>
  </target>
	<!-- Use a future version of plugin-common.xml,
	     Until we have time to update the other plugins -->
	<import file="${pathvisio.dir}/plugin-common.xml" />
</project>
