Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetabolitePlugin
Bundle-SymbolicName: MetabolitePlugin
Bundle-Version: 1.0.0
Bundle-Activator: metaboliteplugin.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
Bundle-ClassPath: .,
 lib/cdk-1.4.9.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.jar,
 lib/httpclient-4.2.jar,
 lib/httpclient-cache-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/httpmime-4.2.jar,
 lib/org.apache.httpcomponents.httpclient_4.2.jar
