Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetabolitePlugin
Bundle-SymbolicName: MetabolitePlugin
Bundle-Version: 1.0.0
Bundle-Activator: metaboliteplugin.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"

