Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetabolitePlugin
Bundle-SymbolicName: MetabolitePlugin
Bundle-Version: 1.0.0
Bundle-Activator: metaboliteplugin.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0"
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.jar,
 lib/httpclient-4.2.jar,
 lib/httpclient-cache-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/httpmime-4.2.jar,
 lib/jni-inchi-0.9-SNAPSHOT.jar,
 lib/org.apache.httpcomponents.httpclient_4.2.jar,
 lib/org.openscience.cdk.core_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.extra_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.formula_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.inchi_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.interfaces_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.io_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.ioformats_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.silent_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.smiles_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.standard_1.5.2.git1_cdk-152-2.jar,
 lib/org.openscience.cdk.valencycheck_1.5.2.git1_cdk-152-2.jar,
 lib/javax.vecmath_1.2.1.14.jar

