Manifest-Version: 1.0
Implementation-Build: tags/4.2-RC2/httpclient-osgi@r1339564; 2012-05-1
 7 13:18:33+0100
Built-By: oleg
X-Compile-Source-JDK: 1.5
Bundle-License: LICENSE.txt
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.sec
 urity.auth.x500,net.sf.ehcache;resolution:=optional,net.spy.memcached
 ;resolution:=optional,org.apache.commons.logging;version="1.1.1",org.
 apache.http;version="4.2",org.apache.http.concurrent;version="4.2",or
 g.apache.http.entity;version="4.2",org.apache.http.impl;version="4.2"
 ,org.apache.http.impl.entity;version="4.2",org.apache.http.impl.io;ve
 rsion="4.2",org.apache.http.impl.pool;version="4.2",org.apache.http.i
 o;version="4.2",org.apache.http.message;version="4.2",org.apache.http
 .params;version="4.2",org.apache.http.pool;version="4.2",org.apache.h
 ttp.protocol;version="4.2",org.apache.http.util;version="4.2",org.iet
 f.jgss
Include-Resource: @/home/oleg/src/apache.org/httpcomponents/httpclient
 -4.2-RC/httpclient/target/httpclient-4.2.jar,@/home/oleg/.m2/reposito
 ry/commons-codec/commons-codec/1.6/commons-codec-1.6.jar,@/home/oleg/
 src/apache.org/httpcomponents/httpclient-4.2-RC/httpmime/target/httpm
 ime-4.2.jar,@/home/oleg/src/apache.org/httpcomponents/httpclient-4.2-
 RC/httpclient-cache/target/httpclient-cache-4.2.jar,@/home/oleg/src/a
 pache.org/httpcomponents/httpclient-4.2-RC/fluent-hc/target/fluent-hc
 -4.2.jar,META-INF/NOTICE.txt=target/notice-and-license/NOTICE.txt,MET
 A-INF/LICENSE.txt=target/notice-and-license/LICENSE.txt
Implementation-Vendor-Id: org.apache
Bnd-LastModified: 1337257174500
Bundle-Version: 4.2.0
Bundle-Name: Apache HttpClient OSGi bundle
Bundle-Description: HttpComponents Client (OSGi bundle)
Build-Jdk: 1.5.0_22
Bundle-ManifestVersion: 2
Tool: Bnd-1.15.0
Specification-Vendor: The Apache Software Foundation
url: http://hc.apache.org/httpcomponents-client
Implementation-Version: 4.2
Implementation-Vendor: The Apache Software Foundation
Embed-Dependency: *;scope=compile|runtime;inline=true
Specification-Title: HttpComponents HttpClient OSGi bundle
Created-By: Apache Maven Bundle Plugin
Specification-Version: 4.2
Export-Package: org.apache.http.auth.params;uses:="org.apache.http.par
 ams,org.apache.http.protocol";version="4.2",org.apache.http.auth;uses
 :="org.apache.http,org.apache.http.params,org.apache.http.util,org.ap
 ache.http.protocol";version="4.2",org.apache.http.cookie;uses:="org.a
 pache.http,org.apache.http.params";version="4.2",org.apache.http.cook
 ie.params;uses:="org.apache.http.params";version="4.2",org.apache.htt
 p.conn.params;uses:="org.apache.http.params,org.apache.http.conn.rout
 ing,org.apache.http";version="4.2",org.apache.http.conn.util;version=
 "4.2",org.apache.http.conn.routing;uses:="org.apache.http,org.apache.
 http.util,org.apache.http.protocol";version="4.2",org.apache.http.con
 n;uses:="org.apache.http,org.apache.http.entity,org.apache.http.util,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.h
 ttp.params,org.apache.http.protocol,javax.net.ssl";version="4.2",org.
 apache.http.conn.ssl;uses:="org.apache.http.conn.util,javax.security.
 auth.x500,javax.net.ssl,org.apache.http,org.apache.http.params,org.ap
 ache.http.conn.scheme,org.apache.http.conn";version="4.2",org.apache.
 http.conn.scheme;uses:="org.apache.http.params,org.apache.http.conn,o
 rg.apache.http.util,org.apache.http";version="4.2",org.apache.http.cl
 ient.params;uses:="org.apache.http.cookie.params,org.apache.http.conn
 .params,org.apache.http.auth.params,org.apache.http.params,org.apache
 .http";version="4.2",org.apache.http.client.protocol;uses:="org.apach
 e.http.cookie,org.apache.http.client,org.apache.http.auth,org.apache.
 http.protocol,org.apache.http,org.apache.http.client.params,org.apach
 e.http.client.methods,org.apache.commons.logging,org.apache.http.para
 ms,org.apache.http.conn.routing,org.apache.http.conn,org.apache.http.
 conn.scheme,org.apache.http.impl.client,org.apache.http.client.entity
 ";version="4.2",org.apache.http.client.fluent;uses:="org.apache.http.
 client,org.apache.http.concurrent,org.apache.http.entity,org.apache.h
 ttp.protocol,org.apache.http,org.apache.http.util,org.apache.http.cli
 ent.methods,org.apache.http.impl.client,org.apache.http.impl.auth,org
 .apache.http.conn,org.apache.http.conn.ssl,org.apache.http.auth,org.a
 pache.http.impl.conn,org.apache.http.conn.scheme,javax.net.ssl,org.ap
 ache.http.message,org.apache.http.params,org.apache.http.client.entit
 y";version="4.2",org.apache.http.client;uses:="org.apache.http,org.ap
 ache.http.auth,org.apache.http.protocol,org.apache.http.conn.routing,
 org.apache.http.cookie,org.apache.http.client.methods,org.apache.http
 .params,org.apache.http.conn";version="4.2",org.apache.http.client.ut
 ils;uses:="org.apache.http,org.apache.http.client,org.apache.http.uti
 l,org.apache.http.conn,org.apache.http.message,org.apache.http.entity
 ,org.apache.http.protocol";version="4.2",org.apache.http.client.metho
 ds;uses:="org.apache.http.conn,org.apache.http,org.apache.http.client
 .utils,org.apache.http.message,org.apache.http.params";version="4.2",
 org.apache.http.client.cache;uses:="org.apache.http,org.apache.http.m
 essage";version="4.2",org.apache.http.client.entity;uses:="org.apache
 .http,org.apache.http.entity,org.apache.http.client.utils,org.apache.
 http.protocol";version="4.2",org.apache.http.entity.mime.content;vers
 ion="4.2",org.apache.http.entity.mime;uses:="org.apache.http.entity.m
 ime.content,org.apache.http.util,org.apache.http,org.apache.http.mess
 age";version="4.2",org.apache.http.impl.auth;uses:="org.apache.http,o
 rg.apache.http.auth,org.apache.http.protocol,org.apache.http.util,org
 .apache.http.message,org.apache.http.auth.params,org.apache.http.para
 ms,org.ietf.jgss,org.apache.commons.logging,javax.crypto.spec,javax.c
 rypto";version="4.2",org.apache.http.impl.cookie;uses:="org.apache.ht
 tp.cookie,org.apache.http,org.apache.http.message,org.apache.http.uti
 l,org.apache.http.params,org.apache.http.protocol,org.apache.http.cli
 ent.utils";version="4.2",org.apache.http.impl.conn;uses:="org.apache.
 http,org.apache.http.conn,org.apache.http.protocol,javax.net.ssl,org.
 apache.http.params,org.apache.http.conn.routing,org.apache.commons.lo
 gging,org.apache.http.conn.scheme,org.apache.http.message,org.apache.
 http.impl,org.apache.http.io,org.apache.http.impl.io,org.apache.http.
 util,org.apache.http.conn.params,org.apache.http.pool,org.apache.http
 .conn.ssl";version="4.2",org.apache.http.impl.conn.tsccm;uses:="org.a
 pache.http.impl.conn,org.apache.commons.logging,org.apache.http.conn.
 routing,org.apache.http.conn,org.apache.http.conn.params,org.apache.h
 ttp.params,org.apache.http.util,org.apache.http.conn.scheme";version=
 "4.2",org.apache.http.impl.client.cache.memcached;uses:="org.apache.h
 ttp.client.cache,net.spy.memcached,org.apache.commons.logging,org.apa
 che.http.impl.client.cache";version="4.2",org.apache.http.impl.client
 .cache;uses:="org.apache.http,org.apache.http.client.cache,org.apache
 .commons.logging,org.apache.http.protocol,org.apache.http.message,org
 .apache.http.entity,org.apache.http.impl.cookie,org.apache.http.clien
 t.methods,org.apache.http.impl.client,org.apache.http.params,org.apac
 he.http.conn,org.apache.http.client,org.apache.http.util";version="4.
 2",org.apache.http.impl.client.cache.ehcache;uses:="net.sf.ehcache,or
 g.apache.http.client.cache,org.apache.http.impl.client.cache";version
 ="4.2",org.apache.http.impl.client;uses:="org.apache.http.client,org.
 apache.http.pool,org.apache.http.conn.routing,org.apache.http,org.apa
 che.http.auth,org.apache.commons.logging,org.apache.http.params,org.a
 pache.http.util,org.apache.http.protocol,org.apache.http.cookie,org.a
 pache.http.client.methods,org.apache.http.impl,org.apache.http.impl.c
 ookie,org.apache.http.impl.auth,org.apache.http.conn,org.apache.http.
 impl.conn,org.apache.http.client.utils,org.apache.http.conn.scheme,or
 g.apache.http.client.protocol,org.apache.http.message,javax.net.ssl,o
 rg.apache.http.client.params,org.apache.http.entity";version="4.2"
X-Compile-Target-JDK: 1.5
Private-Package: org.apache.commons.codec.digest,org.apache.commons.co
 dec.language.bm,org.apache.commons.codec,org.apache.commons.codec.bin
 ary,org.apache.commons.codec.net,org.apache.commons.codec.language
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Implementation-Title: HttpComponents HttpClient OSGi bundle

